<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Systeme d&#39;acquisition et de commande: C:/Users/yohes/Videos/Core/Inc/Commande.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="téléchargement.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Systeme d&#39;acquisition et de commande
   </div>
   <div id="projectbrief">Eric Chassergue &amp; Yohesan Jeyablan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Commande.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_commande_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Commande.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Oct 19, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: ericc</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_commande_8h.html#a602abb8ec84dcb3b6f854a738310ea46">   13</a></span><span class="preprocessor">#define ADC_BUFFER_SIZE 2</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_commande_8h.html#acdfcfcd30ebe41b548c2b60d873091d2">   14</a></span><span class="preprocessor">#define __VREFANALOG_VOLTAGE__ 3300</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#aaad81790922d3d5262ebcd73a7d31af3">commande</a>(<span class="keywordtype">char</span> []);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#abd5f56795ccb0693d88ca705c9941fba">Onmotor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#a7351fb94e86b5d7fca61572d2557ee98">Offmotor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#a14ae565cc819c31e93ad6994335588f8">Badcom</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#aad5361f26d9890dc56a2f0f1c3a78a18">Comhelp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#a5e1a5b2cddefaf4ec1cbda30871fa896">Pinlist</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#a18b2a990b607fdb0c7a4a8238131264e">affprompt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a>(uint16_t GPIO_Pin);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#ab5de887c526b3039f4d721ff26a7808c">Imp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#a8e10c5cfea86f3a9714ec943e144b1b2">Speedchange</a>(<span class="keywordtype">char</span> []);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#aa1225a30f9fbcf9a09c7045e47002eba">Alphachange</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#a9ab7ae4a11640e45ddda31f7fe668957">Courant</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="_commande_8h.html#af20a88180db1113be1e89266917d148b">HAL_ADC_ConvCpltCallback</a>(ADC_HandleTypeDef *hadc);</div>
<div class="ttc" id="a_commande_8h_html_a0cd91fd3a9608559c2a87a8ba6cba55f"><div class="ttname"><a href="_commande_8h.html#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a></div><div class="ttdeci">void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)</div><div class="ttdoc">Fonction qui allume le moteur via un appuie sur le button utilisateur.</div><div class="ttdef"><b>Definition:</b> Commande.c:103</div></div>
<div class="ttc" id="a_commande_8h_html_a14ae565cc819c31e93ad6994335588f8"><div class="ttname"><a href="_commande_8h.html#a14ae565cc819c31e93ad6994335588f8">Badcom</a></div><div class="ttdeci">void Badcom(void)</div><div class="ttdoc">Gestion d'erreur pour les commandes non reconnues.</div><div class="ttdef"><b>Definition:</b> Commande.c:162</div></div>
<div class="ttc" id="a_commande_8h_html_a18b2a990b607fdb0c7a4a8238131264e"><div class="ttname"><a href="_commande_8h.html#a18b2a990b607fdb0c7a4a8238131264e">affprompt</a></div><div class="ttdeci">void affprompt(void)</div><div class="ttdoc">Fonction qui afficher le prompt.</div><div class="ttdef"><b>Definition:</b> Commande.c:36</div></div>
<div class="ttc" id="a_commande_8h_html_a5e1a5b2cddefaf4ec1cbda30871fa896"><div class="ttname"><a href="_commande_8h.html#a5e1a5b2cddefaf4ec1cbda30871fa896">Pinlist</a></div><div class="ttdeci">void Pinlist(void)</div><div class="ttdoc">Fonction qui affiche la liste des pin branchés et leurs fonctions via la commande &quot;pinout&quot;.</div><div class="ttdef"><b>Definition:</b> Commande.c:187</div></div>
<div class="ttc" id="a_commande_8h_html_a7351fb94e86b5d7fca61572d2557ee98"><div class="ttname"><a href="_commande_8h.html#a7351fb94e86b5d7fca61572d2557ee98">Offmotor</a></div><div class="ttdeci">void Offmotor(void)</div><div class="ttdoc">Fonction qui éteind le moteur via la commande &quot;stop&quot;.</div><div class="ttdef"><b>Definition:</b> Commande.c:149</div></div>
<div class="ttc" id="a_commande_8h_html_a8e10c5cfea86f3a9714ec943e144b1b2"><div class="ttname"><a href="_commande_8h.html#a8e10c5cfea86f3a9714ec943e144b1b2">Speedchange</a></div><div class="ttdeci">void Speedchange(char[])</div><div class="ttdef"><b>Definition:</b> Commande.c:134</div></div>
<div class="ttc" id="a_commande_8h_html_a9ab7ae4a11640e45ddda31f7fe668957"><div class="ttname"><a href="_commande_8h.html#a9ab7ae4a11640e45ddda31f7fe668957">Courant</a></div><div class="ttdeci">void Courant(void)</div><div class="ttdef"><b>Definition:</b> Commande.c:215</div></div>
<div class="ttc" id="a_commande_8h_html_aa1225a30f9fbcf9a09c7045e47002eba"><div class="ttname"><a href="_commande_8h.html#aa1225a30f9fbcf9a09c7045e47002eba">Alphachange</a></div><div class="ttdeci">void Alphachange(int)</div><div class="ttdef"><b>Definition:</b> Commande.c:117</div></div>
<div class="ttc" id="a_commande_8h_html_aaad81790922d3d5262ebcd73a7d31af3"><div class="ttname"><a href="_commande_8h.html#aaad81790922d3d5262ebcd73a7d31af3">commande</a></div><div class="ttdeci">void commande(char[])</div><div class="ttdoc">Fonction qui vérifie si la commande entrée est connue.</div><div class="ttdef"><b>Definition:</b> Commande.c:47</div></div>
<div class="ttc" id="a_commande_8h_html_aad5361f26d9890dc56a2f0f1c3a78a18"><div class="ttname"><a href="_commande_8h.html#aad5361f26d9890dc56a2f0f1c3a78a18">Comhelp</a></div><div class="ttdeci">void Comhelp(void)</div><div class="ttdoc">Fonction qui affiche les commandes utilisable via la commande &quot;help&quot;.</div><div class="ttdef"><b>Definition:</b> Commande.c:174</div></div>
<div class="ttc" id="a_commande_8h_html_ab5de887c526b3039f4d721ff26a7808c"><div class="ttname"><a href="_commande_8h.html#ab5de887c526b3039f4d721ff26a7808c">Imp</a></div><div class="ttdeci">void Imp(void)</div><div class="ttdoc">Fonction qui envoie le signal permettant de demarrer le hacheur.</div><div class="ttdef"><b>Definition:</b> Commande.c:62</div></div>
<div class="ttc" id="a_commande_8h_html_abd5f56795ccb0693d88ca705c9941fba"><div class="ttname"><a href="_commande_8h.html#abd5f56795ccb0693d88ca705c9941fba">Onmotor</a></div><div class="ttdeci">void Onmotor(void)</div><div class="ttdoc">Fonction qui allume le moteur via la commande &quot;start&quot;.</div><div class="ttdef"><b>Definition:</b> Commande.c:73</div></div>
<div class="ttc" id="a_commande_8h_html_af20a88180db1113be1e89266917d148b"><div class="ttname"><a href="_commande_8h.html#af20a88180db1113be1e89266917d148b">HAL_ADC_ConvCpltCallback</a></div><div class="ttdeci">void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef *hadc)</div><div class="ttdef"><b>Definition:</b> Commande.c:200</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
