<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Systeme d&#39;acquisition et de commande: C:/Users/yohes/Videos/Core/Inc/Commande.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="téléchargement.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Systeme d&#39;acquisition et de commande
   </div>
   <div id="projectbrief">Eric Chassergue &amp; Yohesan Jeyablan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Commande.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains all the function prototypes for the <a class="el" href="_commande_8c.html" title="Programme où sont mise les fonctions de commande.">Commande.c</a> file.  
<a href="#details">More...</a></p>

<p><a href="_commande_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a602abb8ec84dcb3b6f854a738310ea46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#a602abb8ec84dcb3b6f854a738310ea46">ADC_BUFFER_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a602abb8ec84dcb3b6f854a738310ea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfcfcd30ebe41b548c2b60d873091d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#acdfcfcd30ebe41b548c2b60d873091d2">__VREFANALOG_VOLTAGE__</a>&#160;&#160;&#160;3300</td></tr>
<tr class="separator:acdfcfcd30ebe41b548c2b60d873091d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad81790922d3d5262ebcd73a7d31af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#aaad81790922d3d5262ebcd73a7d31af3">commande</a> (char[])</td></tr>
<tr class="memdesc:aaad81790922d3d5262ebcd73a7d31af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui vérifie si la commande entrée est connue.  <a href="_commande_8h.html#aaad81790922d3d5262ebcd73a7d31af3">More...</a><br /></td></tr>
<tr class="separator:aaad81790922d3d5262ebcd73a7d31af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f56795ccb0693d88ca705c9941fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#abd5f56795ccb0693d88ca705c9941fba">Onmotor</a> (void)</td></tr>
<tr class="memdesc:abd5f56795ccb0693d88ca705c9941fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui allume le moteur via la commande "start".  <a href="_commande_8h.html#abd5f56795ccb0693d88ca705c9941fba">More...</a><br /></td></tr>
<tr class="separator:abd5f56795ccb0693d88ca705c9941fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351fb94e86b5d7fca61572d2557ee98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#a7351fb94e86b5d7fca61572d2557ee98">Offmotor</a> (void)</td></tr>
<tr class="memdesc:a7351fb94e86b5d7fca61572d2557ee98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui éteind le moteur via la commande "stop".  <a href="_commande_8h.html#a7351fb94e86b5d7fca61572d2557ee98">More...</a><br /></td></tr>
<tr class="separator:a7351fb94e86b5d7fca61572d2557ee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae565cc819c31e93ad6994335588f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#a14ae565cc819c31e93ad6994335588f8">Badcom</a> (void)</td></tr>
<tr class="memdesc:a14ae565cc819c31e93ad6994335588f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'erreur pour les commandes non reconnues.  <a href="_commande_8h.html#a14ae565cc819c31e93ad6994335588f8">More...</a><br /></td></tr>
<tr class="separator:a14ae565cc819c31e93ad6994335588f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5361f26d9890dc56a2f0f1c3a78a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#aad5361f26d9890dc56a2f0f1c3a78a18">Comhelp</a> (void)</td></tr>
<tr class="memdesc:aad5361f26d9890dc56a2f0f1c3a78a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche les commandes utilisable via la commande "help".  <a href="_commande_8h.html#aad5361f26d9890dc56a2f0f1c3a78a18">More...</a><br /></td></tr>
<tr class="separator:aad5361f26d9890dc56a2f0f1c3a78a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1a5b2cddefaf4ec1cbda30871fa896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#a5e1a5b2cddefaf4ec1cbda30871fa896">Pinlist</a> (void)</td></tr>
<tr class="memdesc:a5e1a5b2cddefaf4ec1cbda30871fa896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche la liste des pin branchés et leurs fonctions via la commande "pinout".  <a href="_commande_8h.html#a5e1a5b2cddefaf4ec1cbda30871fa896">More...</a><br /></td></tr>
<tr class="separator:a5e1a5b2cddefaf4ec1cbda30871fa896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2a990b607fdb0c7a4a8238131264e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#a18b2a990b607fdb0c7a4a8238131264e">affprompt</a> (void)</td></tr>
<tr class="memdesc:a18b2a990b607fdb0c7a4a8238131264e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui afficher le prompt.  <a href="_commande_8h.html#a18b2a990b607fdb0c7a4a8238131264e">More...</a><br /></td></tr>
<tr class="separator:a18b2a990b607fdb0c7a4a8238131264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui allume le moteur via un appuie sur le button utilisateur.  <a href="_commande_8h.html#a0cd91fd3a9608559c2a87a8ba6cba55f">More...</a><br /></td></tr>
<tr class="separator:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de887c526b3039f4d721ff26a7808c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#ab5de887c526b3039f4d721ff26a7808c">Imp</a> (void)</td></tr>
<tr class="memdesc:ab5de887c526b3039f4d721ff26a7808c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui envoie le signal permettant de demarrer le hacheur.  <a href="_commande_8h.html#ab5de887c526b3039f4d721ff26a7808c">More...</a><br /></td></tr>
<tr class="separator:ab5de887c526b3039f4d721ff26a7808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e10c5cfea86f3a9714ec943e144b1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#a8e10c5cfea86f3a9714ec943e144b1b2">Speedchange</a> (char[])</td></tr>
<tr class="separator:a8e10c5cfea86f3a9714ec943e144b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1225a30f9fbcf9a09c7045e47002eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#aa1225a30f9fbcf9a09c7045e47002eba">Alphachange</a> (int)</td></tr>
<tr class="separator:aa1225a30f9fbcf9a09c7045e47002eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7ae4a11640e45ddda31f7fe668957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#a9ab7ae4a11640e45ddda31f7fe668957">Courant</a> (void)</td></tr>
<tr class="separator:a9ab7ae4a11640e45ddda31f7fe668957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a88180db1113be1e89266917d148b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8h.html#af20a88180db1113be1e89266917d148b">HAL_ADC_ConvCpltCallback</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="separator:af20a88180db1113be1e89266917d148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains all the function prototypes for the <a class="el" href="_commande_8c.html" title="Programme où sont mise les fonctions de commande.">Commande.c</a> file. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acdfcfcd30ebe41b548c2b60d873091d2" name="acdfcfcd30ebe41b548c2b60d873091d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfcfcd30ebe41b548c2b60d873091d2">&#9670;&nbsp;</a></span>__VREFANALOG_VOLTAGE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VREFANALOG_VOLTAGE__&#160;&#160;&#160;3300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602abb8ec84dcb3b6f854a738310ea46" name="a602abb8ec84dcb3b6f854a738310ea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602abb8ec84dcb3b6f854a738310ea46">&#9670;&nbsp;</a></span>ADC_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_BUFFER_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18b2a990b607fdb0c7a4a8238131264e" name="a18b2a990b607fdb0c7a4a8238131264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b2a990b607fdb0c7a4a8238131264e">&#9670;&nbsp;</a></span>affprompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affprompt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui afficher le prompt. </p>

</div>
</div>
<a id="aa1225a30f9fbcf9a09c7045e47002eba" name="aa1225a30f9fbcf9a09c7045e47002eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1225a30f9fbcf9a09c7045e47002eba">&#9670;&nbsp;</a></span>Alphachange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alphachange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ae565cc819c31e93ad6994335588f8" name="a14ae565cc819c31e93ad6994335588f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ae565cc819c31e93ad6994335588f8">&#9670;&nbsp;</a></span>Badcom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Badcom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion d'erreur pour les commandes non reconnues. </p>

</div>
</div>
<a id="aad5361f26d9890dc56a2f0f1c3a78a18" name="aad5361f26d9890dc56a2f0f1c3a78a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5361f26d9890dc56a2f0f1c3a78a18">&#9670;&nbsp;</a></span>Comhelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comhelp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche les commandes utilisable via la commande "help". </p>

</div>
</div>
<a id="aaad81790922d3d5262ebcd73a7d31af3" name="aaad81790922d3d5262ebcd73a7d31af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad81790922d3d5262ebcd73a7d31af3">&#9670;&nbsp;</a></span>commande()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commande </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui vérifie si la commande entrée est connue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>cmd[] pointeur du tableau où est contenue la commande entrée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab7ae4a11640e45ddda31f7fe668957" name="a9ab7ae4a11640e45ddda31f7fe668957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab7ae4a11640e45ddda31f7fe668957">&#9670;&nbsp;</a></span>Courant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courant </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20a88180db1113be1e89266917d148b" name="af20a88180db1113be1e89266917d148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a88180db1113be1e89266917d148b">&#9670;&nbsp;</a></span>HAL_ADC_ConvCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ConvCpltCallback </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd91fd3a9608559c2a87a8ba6cba55f" name="a0cd91fd3a9608559c2a87a8ba6cba55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd91fd3a9608559c2a87a8ba6cba55f">&#9670;&nbsp;</a></span>HAL_GPIO_EXTI_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_GPIO_EXTI_Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui allume le moteur via un appuie sur le button utilisateur. </p>
<p >/!\ FONCTION NON FONCIONNELLE </p>

</div>
</div>
<a id="ab5de887c526b3039f4d721ff26a7808c" name="ab5de887c526b3039f4d721ff26a7808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5de887c526b3039f4d721ff26a7808c">&#9670;&nbsp;</a></span>Imp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui envoie le signal permettant de demarrer le hacheur. </p>

</div>
</div>
<a id="a7351fb94e86b5d7fca61572d2557ee98" name="a7351fb94e86b5d7fca61572d2557ee98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7351fb94e86b5d7fca61572d2557ee98">&#9670;&nbsp;</a></span>Offmotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Offmotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui éteind le moteur via la commande "stop". </p>

</div>
</div>
<a id="abd5f56795ccb0693d88ca705c9941fba" name="abd5f56795ccb0693d88ca705c9941fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5f56795ccb0693d88ca705c9941fba">&#9670;&nbsp;</a></span>Onmotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Onmotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui allume le moteur via la commande "start". </p>

</div>
</div>
<a id="a5e1a5b2cddefaf4ec1cbda30871fa896" name="a5e1a5b2cddefaf4ec1cbda30871fa896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1a5b2cddefaf4ec1cbda30871fa896">&#9670;&nbsp;</a></span>Pinlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pinlist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche la liste des pin branchés et leurs fonctions via la commande "pinout". </p>
<p >Fonction qui affiche la valeur du courant dans le shell.</p>
<p >Fonction permettant de recuperer les données sur le courant.</p>
<p >/!\ A REMPLIRE</p>
<p >/!\ FONCTION NON TERMINEE </p>

</div>
</div>
<a id="a8e10c5cfea86f3a9714ec943e144b1b2" name="a8e10c5cfea86f3a9714ec943e144b1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e10c5cfea86f3a9714ec943e144b1b2">&#9670;&nbsp;</a></span>Speedchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Speedchange </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
