<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Systeme d&#39;acquisition et de commande: C:/Users/yohes/Videos/Core/Src/Commande.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="téléchargement.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Systeme d&#39;acquisition et de commande
   </div>
   <div id="projectbrief">Eric Chassergue &amp; Yohesan Jeyablan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Commande.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Programme où sont mise les fonctions de commande.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tim_8h_source.html">tim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_commande_8h_source.html">Commande.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dma_8h_source.html">dma.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a774cb48fea525d540b313b9e14c1c4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a774cb48fea525d540b313b9e14c1c4ef">affprompt</a> ()</td></tr>
<tr class="memdesc:a774cb48fea525d540b313b9e14c1c4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui afficher le prompt.  <a href="_commande_8c.html#a774cb48fea525d540b313b9e14c1c4ef">More...</a><br /></td></tr>
<tr class="separator:a774cb48fea525d540b313b9e14c1c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e174fb4c63ddff81bd937d15c4c89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a17e174fb4c63ddff81bd937d15c4c89d">commande</a> (char <a class="el" href="main_8c.html#a99c89de7e0aef38d558be346ad04cd11">cmd</a>[])</td></tr>
<tr class="memdesc:a17e174fb4c63ddff81bd937d15c4c89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui vérifie si la commande entrée est connue.  <a href="_commande_8c.html#a17e174fb4c63ddff81bd937d15c4c89d">More...</a><br /></td></tr>
<tr class="separator:a17e174fb4c63ddff81bd937d15c4c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9d47fd97ab5415509ca984e5e7969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a75c9d47fd97ab5415509ca984e5e7969">Imp</a> ()</td></tr>
<tr class="memdesc:a75c9d47fd97ab5415509ca984e5e7969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui envoie le signal permettant de demarrer le hacheur.  <a href="_commande_8c.html#a75c9d47fd97ab5415509ca984e5e7969">More...</a><br /></td></tr>
<tr class="separator:a75c9d47fd97ab5415509ca984e5e7969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897bba8b2591a01924dbadea8435e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a7897bba8b2591a01924dbadea8435e10">Onmotor</a> ()</td></tr>
<tr class="memdesc:a7897bba8b2591a01924dbadea8435e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui allume le moteur via la commande "start".  <a href="_commande_8c.html#a7897bba8b2591a01924dbadea8435e10">More...</a><br /></td></tr>
<tr class="separator:a7897bba8b2591a01924dbadea8435e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui allume le moteur via un appuie sur le button utilisateur.  <a href="_commande_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">More...</a><br /></td></tr>
<tr class="separator:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe7599b8c3593fd826072c03846d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#af2fe7599b8c3593fd826072c03846d6b">Alphachange</a> (int newalpha)</td></tr>
<tr class="separator:af2fe7599b8c3593fd826072c03846d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84b7adb4e5a5f444e313d028758643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a7e84b7adb4e5a5f444e313d028758643">Speedchange</a> (char <a class="el" href="main_8c.html#a99c89de7e0aef38d558be346ad04cd11">cmd</a>[])</td></tr>
<tr class="separator:a7e84b7adb4e5a5f444e313d028758643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dffd89504efd8e292ddd65eb039fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a65dffd89504efd8e292ddd65eb039fe8">Offmotor</a> ()</td></tr>
<tr class="memdesc:a65dffd89504efd8e292ddd65eb039fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui éteind le moteur via la commande "stop".  <a href="_commande_8c.html#a65dffd89504efd8e292ddd65eb039fe8">More...</a><br /></td></tr>
<tr class="separator:a65dffd89504efd8e292ddd65eb039fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff344311705d2fa150a551b67b23cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a6ff344311705d2fa150a551b67b23cdb">Badcom</a> ()</td></tr>
<tr class="memdesc:a6ff344311705d2fa150a551b67b23cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion d'erreur pour les commandes non reconnues.  <a href="_commande_8c.html#a6ff344311705d2fa150a551b67b23cdb">More...</a><br /></td></tr>
<tr class="separator:a6ff344311705d2fa150a551b67b23cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193600962cea975f1e5469ae65b4916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a4193600962cea975f1e5469ae65b4916">Comhelp</a> ()</td></tr>
<tr class="memdesc:a4193600962cea975f1e5469ae65b4916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche les commandes utilisable via la commande "help".  <a href="_commande_8c.html#a4193600962cea975f1e5469ae65b4916">More...</a><br /></td></tr>
<tr class="separator:a4193600962cea975f1e5469ae65b4916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ea9a6cdacf9a6628be5659fdbeb6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a89ea9a6cdacf9a6628be5659fdbeb6aa">Pinlist</a> ()</td></tr>
<tr class="memdesc:a89ea9a6cdacf9a6628be5659fdbeb6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui affiche la liste des pin branchés et leurs fonctions via la commande "pinout".  <a href="_commande_8c.html#a89ea9a6cdacf9a6628be5659fdbeb6aa">More...</a><br /></td></tr>
<tr class="separator:a89ea9a6cdacf9a6628be5659fdbeb6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a88180db1113be1e89266917d148b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#af20a88180db1113be1e89266917d148b">HAL_ADC_ConvCpltCallback</a> (ADC_HandleTypeDef *hadc)</td></tr>
<tr class="separator:af20a88180db1113be1e89266917d148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0cb7afacbe51c41e5deea80582f326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#aad0cb7afacbe51c41e5deea80582f326">Courant</a> ()</td></tr>
<tr class="separator:aad0cb7afacbe51c41e5deea80582f326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ca6a502cbd96f109018bc400481b416"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a4ca6a502cbd96f109018bc400481b416">prompt2</a> [] =&quot;\r\nYou@Nucleo-G431 &gt;&gt; &quot;</td></tr>
<tr class="separator:a4ca6a502cbd96f109018bc400481b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98114e5c7c81b3f2003b0a4024bd41f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a98114e5c7c81b3f2003b0a4024bd41f7">alpha</a></td></tr>
<tr class="separator:a98114e5c7c81b3f2003b0a4024bd41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d910630d0406e0a644bdfa3dc8a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a0a7d910630d0406e0a644bdfa3dc8a75">CR</a> = 1023</td></tr>
<tr class="separator:a0a7d910630d0406e0a644bdfa3dc8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c8c6e8820b5fb3f02365eed462b06"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commande_8c.html#a088c8c6e8820b5fb3f02365eed462b06">ADC_buffer</a> [<a class="el" href="_commande_8h.html#a602abb8ec84dcb3b6f854a738310ea46">ADC_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a088c8c6e8820b5fb3f02365eed462b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Programme où sont mise les fonctions de commande. </p>
<dl class="section author"><dt>Author</dt><dd>Eric.CHASSERGUE &amp; Yohesan J. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 Octobre 2021</dd></dl>
<p>Programme d'où les fonctions commande sont exécutées. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a774cb48fea525d540b313b9e14c1c4ef" name="a774cb48fea525d540b313b9e14c1c4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774cb48fea525d540b313b9e14c1c4ef">&#9670;&nbsp;</a></span>affprompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affprompt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui afficher le prompt. </p>

</div>
</div>
<a id="af2fe7599b8c3593fd826072c03846d6b" name="af2fe7599b8c3593fd826072c03846d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe7599b8c3593fd826072c03846d6b">&#9670;&nbsp;</a></span>Alphachange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alphachange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff344311705d2fa150a551b67b23cdb" name="a6ff344311705d2fa150a551b67b23cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff344311705d2fa150a551b67b23cdb">&#9670;&nbsp;</a></span>Badcom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Badcom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion d'erreur pour les commandes non reconnues. </p>

</div>
</div>
<a id="a4193600962cea975f1e5469ae65b4916" name="a4193600962cea975f1e5469ae65b4916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4193600962cea975f1e5469ae65b4916">&#9670;&nbsp;</a></span>Comhelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comhelp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche les commandes utilisable via la commande "help". </p>

</div>
</div>
<a id="a17e174fb4c63ddff81bd937d15c4c89d" name="a17e174fb4c63ddff81bd937d15c4c89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e174fb4c63ddff81bd937d15c4c89d">&#9670;&nbsp;</a></span>commande()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commande </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui vérifie si la commande entrée est connue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>cmd[] pointeur du tableau où est contenue la commande entrée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad0cb7afacbe51c41e5deea80582f326" name="aad0cb7afacbe51c41e5deea80582f326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0cb7afacbe51c41e5deea80582f326">&#9670;&nbsp;</a></span>Courant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Courant </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20a88180db1113be1e89266917d148b" name="af20a88180db1113be1e89266917d148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a88180db1113be1e89266917d148b">&#9670;&nbsp;</a></span>HAL_ADC_ConvCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_ConvCpltCallback </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hadc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd91fd3a9608559c2a87a8ba6cba55f" name="a0cd91fd3a9608559c2a87a8ba6cba55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd91fd3a9608559c2a87a8ba6cba55f">&#9670;&nbsp;</a></span>HAL_GPIO_EXTI_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_GPIO_EXTI_Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui allume le moteur via un appuie sur le button utilisateur. </p>
<p >/!\ FONCTION NON FONCIONNELLE </p>

</div>
</div>
<a id="a75c9d47fd97ab5415509ca984e5e7969" name="a75c9d47fd97ab5415509ca984e5e7969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c9d47fd97ab5415509ca984e5e7969">&#9670;&nbsp;</a></span>Imp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui envoie le signal permettant de demarrer le hacheur. </p>

</div>
</div>
<a id="a65dffd89504efd8e292ddd65eb039fe8" name="a65dffd89504efd8e292ddd65eb039fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dffd89504efd8e292ddd65eb039fe8">&#9670;&nbsp;</a></span>Offmotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Offmotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui éteind le moteur via la commande "stop". </p>

</div>
</div>
<a id="a7897bba8b2591a01924dbadea8435e10" name="a7897bba8b2591a01924dbadea8435e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7897bba8b2591a01924dbadea8435e10">&#9670;&nbsp;</a></span>Onmotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Onmotor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui allume le moteur via la commande "start". </p>

</div>
</div>
<a id="a89ea9a6cdacf9a6628be5659fdbeb6aa" name="a89ea9a6cdacf9a6628be5659fdbeb6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ea9a6cdacf9a6628be5659fdbeb6aa">&#9670;&nbsp;</a></span>Pinlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pinlist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui affiche la liste des pin branchés et leurs fonctions via la commande "pinout". </p>
<p >Fonction qui affiche la valeur du courant dans le shell.</p>
<p >Fonction permettant de recuperer les données sur le courant.</p>
<p >/!\ A REMPLIRE</p>
<p >/!\ FONCTION NON TERMINEE </p>

</div>
</div>
<a id="a7e84b7adb4e5a5f444e313d028758643" name="a7e84b7adb4e5a5f444e313d028758643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e84b7adb4e5a5f444e313d028758643">&#9670;&nbsp;</a></span>Speedchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Speedchange </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a088c8c6e8820b5fb3f02365eed462b06" name="a088c8c6e8820b5fb3f02365eed462b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088c8c6e8820b5fb3f02365eed462b06">&#9670;&nbsp;</a></span>ADC_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_buffer[<a class="el" href="_commande_8h.html#a602abb8ec84dcb3b6f854a738310ea46">ADC_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98114e5c7c81b3f2003b0a4024bd41f7" name="a98114e5c7c81b3f2003b0a4024bd41f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98114e5c7c81b3f2003b0a4024bd41f7">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7d910630d0406e0a644bdfa3dc8a75" name="a0a7d910630d0406e0a644bdfa3dc8a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7d910630d0406e0a644bdfa3dc8a75">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CR = 1023</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca6a502cbd96f109018bc400481b416" name="a4ca6a502cbd96f109018bc400481b416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca6a502cbd96f109018bc400481b416">&#9670;&nbsp;</a></span>prompt2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t prompt2[] =&quot;\r\nYou@Nucleo-G431 &gt;&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
