<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Systeme d&#39;acquisition et de commande: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="téléchargement.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Systeme d&#39;acquisition et de commande
   </div>
   <div id="projectbrief">Eric Chassergue &amp; Yohesan Jeyablan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
<li>ADC_buffer&#160;:&#160;<a class="el" href="_commande_8c.html#a088c8c6e8820b5fb3f02365eed462b06">Commande.c</a></li>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32g4xx.c</a></li>
<li>alpha&#160;:&#160;<a class="el" href="_commande_8c.html#a98114e5c7c81b3f2003b0a4024bd41f7">Commande.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32g4xx.c</a></li>
<li>bonjour&#160;:&#160;<a class="el" href="main_8c.html#aab4bf185dab07397b4ad99fa8cc3b8b7">main.c</a></li>
<li>cmd&#160;:&#160;<a class="el" href="main_8c.html#a99c89de7e0aef38d558be346ad04cd11">main.c</a></li>
<li>CR&#160;:&#160;<a class="el" href="_commande_8c.html#a0a7d910630d0406e0a644bdfa3dc8a75">Commande.c</a></li>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>hadc1&#160;:&#160;<a class="el" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">adc.h</a>, <a class="el" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">adc.c</a></li>
<li>hdma_adc1&#160;:&#160;<a class="el" href="adc_8c.html#a1c126854bb1813d31ab4776b21dcc51f">adc.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a1c126854bb1813d31ab4776b21dcc51f">stm32g4xx_it.c</a></li>
<li>htim1&#160;:&#160;<a class="el" href="tim_8h.html#a25fc663547539bc49fecc0011bd76ab5">tim.h</a>, <a class="el" href="tim_8c.html#a25fc663547539bc49fecc0011bd76ab5">tim.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>, <a class="el" href="stm32g4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32g4xx_it.c</a>, <a class="el" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.c</a></li>
<li>idxCmd&#160;:&#160;<a class="el" href="main_8c.html#a7f0a5a2e32844fe97f21c66477350506">main.c</a></li>
<li>it_uart_rx_ready&#160;:&#160;<a class="el" href="main_8c.html#a1503b0437fcf2230097a7183fb93d9e3">main.c</a></li>
<li>prompt&#160;:&#160;<a class="el" href="main_8c.html#a966d2a4355220cea45d1606e814d7340">main.c</a></li>
<li>prompt2&#160;:&#160;<a class="el" href="_commande_8c.html#a4ca6a502cbd96f109018bc400481b416">Commande.c</a></li>
<li>starting&#160;:&#160;<a class="el" href="main_8c.html#a61cb6aa71627d61f9142fce0c03b41ea">main.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32g4xx.c</a></li>
<li>uart_rx_buffer&#160;:&#160;<a class="el" href="main_8c.html#a8cf6f55cf4735df9d67b1bb52f6f861b">main.c</a></li>
<li>uart_tx_buffer&#160;:&#160;<a class="el" href="main_8c.html#aa93aa9d1693aa2349621dafaa4414beb">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
