<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Systeme d&#39;acquisition et de commande: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="téléchargement.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Systeme d&#39;acquisition et de commande
   </div>
   <div id="projectbrief">Eric Chassergue &amp; Yohesan Jeyablan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__VREFANALOG_VOLTAGE__&#160;:&#160;<a class="el" href="_commande_8h.html#acdfcfcd30ebe41b548c2b60d873091d2">Commande.h</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_BUFFER_SIZE&#160;:&#160;<a class="el" href="_commande_8h.html#a602abb8ec84dcb3b6f854a738310ea46">Commande.h</a></li>
<li>assert_param&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Button_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#ac4a5a49f4a9af59f78bff880770ec7a0">main.h</a></li>
<li>Button_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4b4e661327656e404ff396dd4f0fdb8a">main.h</a></li>
<li>Button_Pin&#160;:&#160;<a class="el" href="main_8h.html#a02ecb647100af49dd8427865f65829df">main.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CMD_BUFFER_SIZE&#160;:&#160;<a class="el" href="main_8c.html#a8a0465f8e8bbe71e4d6e8011e975bf75">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_CACHE_ENABLE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXTERNAL_CLOCK_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_ADC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_CORTEX_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_DMA_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32g4xx_hal_conf.h</a></li>
<li>HAL_EXTI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32g4xx_hal_conf.h</a></li>
<li>HAL_FLASH_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32g4xx_hal_conf.h</a></li>
<li>HAL_GPIO_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32g4xx_hal_conf.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_PWR_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32g4xx_hal_conf.h</a></li>
<li>HAL_RCC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32g4xx_hal_conf.h</a></li>
<li>HAL_TIM_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32g4xx_hal_conf.h</a></li>
<li>HAL_UART_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32g4xx_hal_conf.h</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32g4xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32g4xx.c</a></li>
<li>HSI48_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">stm32g4xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32g4xx.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Imp_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aab567f9cfc9dab9b80924075559daca7">main.h</a></li>
<li>Imp_Pin&#160;:&#160;<a class="el" href="main_8h.html#af8f7015640788cdd2a42c54401793aaf">main.h</a></li>
<li>INSTRUCTION_CACHE_ENABLE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32g4xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32g4xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PREFETCH_ENABLE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UART_RX_BUFFER_SIZE&#160;:&#160;<a class="el" href="main_8c.html#a5bdd6772c246436bb14377095de79b31">main.c</a></li>
<li>UART_TX_BUFFER_SIZE&#160;:&#160;<a class="el" href="main_8c.html#a05f5d709605c6317c97e4974bec3402a">main.c</a></li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_COMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_CORDIC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a382744674caee964d227d41574fe2b73">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_CRYP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_EXTI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aa51881ed9e9d2aaa7d6f0d598d723e46">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_FDCAN_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5d191a50c40ac4b4e38f9f614e37e48c">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_FMAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a34a796bea8a48187716b99c6f14b14f2">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_HRTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a0c281b7bdebecbe9715d556f0f374fea">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_I2S_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_NAND_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_NOR_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_OPAMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a2c51d4e89cd75f4629092d46ca26a750">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_QSPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SAI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SRAM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_UART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_USART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32g4xx_hal_conf.h</a></li>
<li>USE_RTOS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32g4xx_hal_conf.h</a></li>
<li>USE_SPI_CRC&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32g4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
