<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Systeme d&#39;acquisition et de commande: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="téléchargement.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Systeme d&#39;acquisition et de commande
   </div>
   <div id="projectbrief">Eric Chassergue &amp; Yohesan Jeyablan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a></li>
<li>__io_getchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a></li>
<li>__io_putchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a></li>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
<li>__VREFANALOG_VOLTAGE__&#160;:&#160;<a class="el" href="_commande_8h.html#acdfcfcd30ebe41b548c2b60d873091d2">Commande.h</a></li>
<li>_close()&#160;:&#160;<a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a></li>
<li>_execve()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a></li>
<li>_exit()&#160;:&#160;<a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a></li>
<li>_fork()&#160;:&#160;<a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a></li>
<li>_fstat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a></li>
<li>_getpid()&#160;:&#160;<a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a></li>
<li>_isatty()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a></li>
<li>_kill()&#160;:&#160;<a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a></li>
<li>_link()&#160;:&#160;<a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a></li>
<li>_lseek()&#160;:&#160;<a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a></li>
<li>_open()&#160;:&#160;<a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a></li>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
<li>_stat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a></li>
<li>_times()&#160;:&#160;<a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a></li>
<li>_unlink()&#160;:&#160;<a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a></li>
<li>_wait()&#160;:&#160;<a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_buffer&#160;:&#160;<a class="el" href="_commande_8c.html#a088c8c6e8820b5fb3f02365eed462b06">Commande.c</a></li>
<li>ADC_BUFFER_SIZE&#160;:&#160;<a class="el" href="_commande_8h.html#a602abb8ec84dcb3b6f854a738310ea46">Commande.h</a></li>
<li>affprompt()&#160;:&#160;<a class="el" href="_commande_8h.html#a18b2a990b607fdb0c7a4a8238131264e">Commande.h</a>, <a class="el" href="_commande_8c.html#a774cb48fea525d540b313b9e14c1c4ef">Commande.c</a></li>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32g4xx.c</a></li>
<li>alpha&#160;:&#160;<a class="el" href="_commande_8c.html#a98114e5c7c81b3f2003b0a4024bd41f7">Commande.c</a></li>
<li>Alphachange()&#160;:&#160;<a class="el" href="_commande_8h.html#aa1225a30f9fbcf9a09c7045e47002eba">Commande.h</a>, <a class="el" href="_commande_8c.html#af2fe7599b8c3593fd826072c03846d6b">Commande.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32g4xx.c</a></li>
<li>assert_param&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Badcom()&#160;:&#160;<a class="el" href="_commande_8h.html#a14ae565cc819c31e93ad6994335588f8">Commande.h</a>, <a class="el" href="_commande_8c.html#a6ff344311705d2fa150a551b67b23cdb">Commande.c</a></li>
<li>bonjour&#160;:&#160;<a class="el" href="main_8c.html#aab4bf185dab07397b4ad99fa8cc3b8b7">main.c</a></li>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32g4xx_it.c</a></li>
<li>Button_EXTI_IRQn&#160;:&#160;<a class="el" href="main_8h.html#ac4a5a49f4a9af59f78bff880770ec7a0">main.h</a></li>
<li>Button_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4b4e661327656e404ff396dd4f0fdb8a">main.h</a></li>
<li>Button_Pin&#160;:&#160;<a class="el" href="main_8h.html#a02ecb647100af49dd8427865f65829df">main.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cmd&#160;:&#160;<a class="el" href="main_8c.html#a99c89de7e0aef38d558be346ad04cd11">main.c</a></li>
<li>CMD_BUFFER_SIZE&#160;:&#160;<a class="el" href="main_8c.html#a8a0465f8e8bbe71e4d6e8011e975bf75">main.c</a></li>
<li>Comhelp()&#160;:&#160;<a class="el" href="_commande_8h.html#aad5361f26d9890dc56a2f0f1c3a78a18">Commande.h</a>, <a class="el" href="_commande_8c.html#a4193600962cea975f1e5469ae65b4916">Commande.c</a></li>
<li>commande()&#160;:&#160;<a class="el" href="_commande_8h.html#aaad81790922d3d5262ebcd73a7d31af3">Commande.h</a>, <a class="el" href="_commande_8c.html#a17e174fb4c63ddff81bd937d15c4c89d">Commande.c</a></li>
<li>Courant()&#160;:&#160;<a class="el" href="_commande_8h.html#a9ab7ae4a11640e45ddda31f7fe668957">Commande.h</a>, <a class="el" href="_commande_8c.html#aad0cb7afacbe51c41e5deea80582f326">Commande.c</a></li>
<li>CR&#160;:&#160;<a class="el" href="_commande_8c.html#a0a7d910630d0406e0a644bdfa3dc8a75">Commande.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_CACHE_ENABLE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">stm32g4xx_hal_conf.h</a></li>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32g4xx_it.c</a></li>
<li>DMA1_Channel2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a0c3390d4dc5cfceccbeda71aa672d99d">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a0c3390d4dc5cfceccbeda71aa672d99d">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>echo()&#160;:&#160;<a class="el" href="main_8c.html#a3e6385ae9f437476c2107640b25d7d4a">main.c</a></li>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
<li>EXTERNAL_CLOCK_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32g4xx_hal_conf.h</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc1&#160;:&#160;<a class="el" href="adc_8h.html#a22b804736f5648d52f639b2647d4ed13">adc.h</a>, <a class="el" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">adc.c</a></li>
<li>HAL_ADC_ConvCpltCallback()&#160;:&#160;<a class="el" href="_commande_8h.html#af20a88180db1113be1e89266917d148b">Commande.h</a>, <a class="el" href="_commande_8c.html#af20a88180db1113be1e89266917d148b">Commande.c</a></li>
<li>HAL_ADC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">adc.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">adc.c</a></li>
<li>HAL_CORTEX_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_DMA_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32g4xx_hal_conf.h</a></li>
<li>HAL_EXTI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32g4xx_hal_conf.h</a></li>
<li>HAL_FLASH_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32g4xx_hal_conf.h</a></li>
<li>HAL_GPIO_EXTI_Callback()&#160;:&#160;<a class="el" href="_commande_8h.html#a0cd91fd3a9608559c2a87a8ba6cba55f">Commande.h</a>, <a class="el" href="_commande_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">Commande.c</a></li>
<li>HAL_GPIO_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32g4xx_hal_conf.h</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32g4xx_hal_conf.h</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_PWR_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32g4xx_hal_conf.h</a></li>
<li>HAL_RCC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32g4xx_hal_conf.h</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a></li>
<li>HAL_TIM_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32g4xx_hal_conf.h</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="tim_8h.html#ae70bce6c39d0b570a7523b86738cec4b">tim.h</a>, <a class="el" href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a></li>
<li>HAL_UART_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32g4xx_hal_conf.h</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a></li>
<li>HAL_UART_RxCpltCallback()&#160;:&#160;<a class="el" href="main_8c.html#a6e5953e96fcf6e1bc213765737b55bdf">main.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.c</a></li>
<li>hdma_adc1&#160;:&#160;<a class="el" href="adc_8c.html#a1c126854bb1813d31ab4776b21dcc51f">adc.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a1c126854bb1813d31ab4776b21dcc51f">stm32g4xx_it.c</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32g4xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32g4xx.c</a></li>
<li>HSI48_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a47f01e5e3f2edfa94bf74c08835f3875">stm32g4xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32g4xx_hal_conf.h</a>, <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32g4xx.c</a></li>
<li>htim1&#160;:&#160;<a class="el" href="tim_8h.html#a25fc663547539bc49fecc0011bd76ab5">tim.h</a>, <a class="el" href="tim_8c.html#a25fc663547539bc49fecc0011bd76ab5">tim.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>, <a class="el" href="stm32g4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32g4xx_it.c</a>, <a class="el" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idxCmd&#160;:&#160;<a class="el" href="main_8c.html#a7f0a5a2e32844fe97f21c66477350506">main.c</a></li>
<li>Imp()&#160;:&#160;<a class="el" href="_commande_8h.html#ab5de887c526b3039f4d721ff26a7808c">Commande.h</a>, <a class="el" href="_commande_8c.html#a75c9d47fd97ab5415509ca984e5e7969">Commande.c</a></li>
<li>Imp_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aab567f9cfc9dab9b80924075559daca7">main.h</a></li>
<li>Imp_Pin&#160;:&#160;<a class="el" href="main_8h.html#af8f7015640788cdd2a42c54401793aaf">main.h</a></li>
<li>initialise_monitor_handles()&#160;:&#160;<a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a></li>
<li>INSTRUCTION_CACHE_ENABLE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">stm32g4xx_hal_conf.h</a></li>
<li>it_uart_rx_ready&#160;:&#160;<a class="el" href="main_8c.html#a1503b0437fcf2230097a7183fb93d9e3">main.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32g4xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32g4xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.c</a></li>
<li>MX_ADC1_Init()&#160;:&#160;<a class="el" href="adc_8h.html#acccd58aa70215a6b184ad242312ffd0c">adc.h</a>, <a class="el" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">adc.c</a></li>
<li>MX_DMA_Init()&#160;:&#160;<a class="el" href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">dma.h</a>, <a class="el" href="dma_8c.html#a323249dac769f9855c10b4ec9446b707">dma.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>, <a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a></li>
<li>MX_TIM1_Init()&#160;:&#160;<a class="el" href="tim_8h.html#ad1f9d42690163f73f73e5b820c81ca14">tim.h</a>, <a class="el" href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">tim.c</a></li>
<li>MX_USART2_UART_Init()&#160;:&#160;<a class="el" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">usart.h</a>, <a class="el" href="usart_8c.html#a052088fe5bb3f807a4b2502e664fd4fd">usart.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Offmotor()&#160;:&#160;<a class="el" href="_commande_8h.html#a7351fb94e86b5d7fca61572d2557ee98">Commande.h</a>, <a class="el" href="_commande_8c.html#a65dffd89504efd8e292ddd65eb039fe8">Commande.c</a></li>
<li>Onmotor()&#160;:&#160;<a class="el" href="_commande_8h.html#abd5f56795ccb0693d88ca705c9941fba">Commande.h</a>, <a class="el" href="_commande_8c.html#a7897bba8b2591a01924dbadea8435e10">Commande.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.c</a></li>
<li>Pinlist()&#160;:&#160;<a class="el" href="_commande_8h.html#a5e1a5b2cddefaf4ec1cbda30871fa896">Commande.h</a>, <a class="el" href="_commande_8c.html#a89ea9a6cdacf9a6628be5659fdbeb6aa">Commande.c</a></li>
<li>PREFETCH_ENABLE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32g4xx_hal_conf.h</a></li>
<li>prompt&#160;:&#160;<a class="el" href="main_8c.html#a966d2a4355220cea45d1606e814d7340">main.c</a></li>
<li>prompt2&#160;:&#160;<a class="el" href="_commande_8c.html#a4ca6a502cbd96f109018bc400481b416">Commande.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Speedchange()&#160;:&#160;<a class="el" href="_commande_8h.html#a8e10c5cfea86f3a9714ec943e144b1b2">Commande.h</a>, <a class="el" href="_commande_8c.html#a7e84b7adb4e5a5f444e313d028758643">Commande.c</a></li>
<li>starting&#160;:&#160;<a class="el" href="main_8c.html#a61cb6aa71627d61f9142fce0c03b41ea">main.c</a></li>
<li>stock()&#160;:&#160;<a class="el" href="main_8c.html#a9146e963696ff818495a1096268b3720">main.c</a></li>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32g4xx.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32g4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32g4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_rx_buffer&#160;:&#160;<a class="el" href="main_8c.html#a8cf6f55cf4735df9d67b1bb52f6f861b">main.c</a></li>
<li>UART_RX_BUFFER_SIZE&#160;:&#160;<a class="el" href="main_8c.html#a5bdd6772c246436bb14377095de79b31">main.c</a></li>
<li>uart_tx_buffer&#160;:&#160;<a class="el" href="main_8c.html#aa93aa9d1693aa2349621dafaa4414beb">main.c</a></li>
<li>UART_TX_BUFFER_SIZE&#160;:&#160;<a class="el" href="main_8c.html#a05f5d709605c6317c97e4974bec3402a">main.c</a></li>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.h</a>, <a class="el" href="stm32g4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32g4xx_it.c</a></li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_COMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_CORDIC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a382744674caee964d227d41574fe2b73">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_CRYP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_EXTI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aa51881ed9e9d2aaa7d6f0d598d723e46">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_FDCAN_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5d191a50c40ac4b4e38f9f614e37e48c">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_FMAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a34a796bea8a48187716b99c6f14b14f2">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_HRTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a0c281b7bdebecbe9715d556f0f374fea">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_I2S_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_NAND_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_NOR_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_OPAMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a2c51d4e89cd75f4629092d46ca26a750">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_QSPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SAI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_SRAM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_UART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_USART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32g4xx_hal_conf.h</a></li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32g4xx_hal_conf.h</a></li>
<li>USE_RTOS&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32g4xx_hal_conf.h</a></li>
<li>USE_SPI_CRC&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32g4xx_hal_conf.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32g4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32g4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
