<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Systeme d&#39;acquisition et de commande: C:/Users/yohes/Videos/Core/Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="téléchargement.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Systeme d&#39;acquisition et de commande
   </div>
   <div id="projectbrief">Eric Chassergue &amp; Yohesan Jeyablan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Main program body  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc_8h_source.html">adc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dma_8h_source.html">dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tim_8h_source.html">tim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_commande_8h_source.html">Commande.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5bdd6772c246436bb14377095de79b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a5bdd6772c246436bb14377095de79b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5d709605c6317c97e4974bec3402a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a05f5d709605c6317c97e4974bec3402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0465f8e8bbe71e4d6e8011e975bf75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a8a0465f8e8bbe71e4d6e8011e975bf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">More...</a><br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5953e96fcf6e1bc213765737b55bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6e5953e96fcf6e1bc213765737b55bdf">HAL_UART_RxCpltCallback</a> (UART_HandleTypeDef *)</td></tr>
<tr class="memdesc:a6e5953e96fcf6e1bc213765737b55bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui change la valeur de it_uart_rx_ready.  <a href="main_8c.html#a6e5953e96fcf6e1bc213765737b55bdf">More...</a><br /></td></tr>
<tr class="separator:a6e5953e96fcf6e1bc213765737b55bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6385ae9f437476c2107640b25d7d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3e6385ae9f437476c2107640b25d7d4a">echo</a> (void)</td></tr>
<tr class="memdesc:a3e6385ae9f437476c2107640b25d7d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui change la valeur de it_uart_rx_ready à 0 et affiche la lettre reçu sur l'écran.  <a href="main_8c.html#a3e6385ae9f437476c2107640b25d7d4a">More...</a><br /></td></tr>
<tr class="separator:a3e6385ae9f437476c2107640b25d7d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146e963696ff818495a1096268b3720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9146e963696ff818495a1096268b3720">stock</a> (void)</td></tr>
<tr class="memdesc:a9146e963696ff818495a1096268b3720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui stock la lettre reçu dans le tableau cmd et vérifie si une commande à finie d'être entrée.  <a href="main_8c.html#a9146e963696ff818495a1096268b3720">More...</a><br /></td></tr>
<tr class="separator:a9146e963696ff818495a1096268b3720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cf6f55cf4735df9d67b1bb52f6f861b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a8cf6f55cf4735df9d67b1bb52f6f861b">uart_rx_buffer</a> [<a class="el" href="main_8c.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a8cf6f55cf4735df9d67b1bb52f6f861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93aa9d1693aa2349621dafaa4414beb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aa93aa9d1693aa2349621dafaa4414beb">uart_tx_buffer</a> [<a class="el" href="main_8c.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:aa93aa9d1693aa2349621dafaa4414beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cb6aa71627d61f9142fce0c03b41ea"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a61cb6aa71627d61f9142fce0c03b41ea">starting</a> [] = &quot;Bienvenue \r\n&quot;</td></tr>
<tr class="separator:a61cb6aa71627d61f9142fce0c03b41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d2a4355220cea45d1606e814d7340"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a966d2a4355220cea45d1606e814d7340">prompt</a> [] =&quot;&lt;user&gt;@Nucleo-G431 &gt;&gt; &quot;</td></tr>
<tr class="separator:a966d2a4355220cea45d1606e814d7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4bf185dab07397b4ad99fa8cc3b8b7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aab4bf185dab07397b4ad99fa8cc3b8b7">bonjour</a> [] =&quot;\r\nBonjour\r\n&quot;</td></tr>
<tr class="separator:aab4bf185dab07397b4ad99fa8cc3b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503b0437fcf2230097a7183fb93d9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1503b0437fcf2230097a7183fb93d9e3">it_uart_rx_ready</a> = 0</td></tr>
<tr class="separator:a1503b0437fcf2230097a7183fb93d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c89de7e0aef38d558be346ad04cd11"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a99c89de7e0aef38d558be346ad04cd11">cmd</a> [<a class="el" href="main_8c.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a99c89de7e0aef38d558be346ad04cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a5a2e32844fe97f21c66477350506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7f0a5a2e32844fe97f21c66477350506">idxCmd</a> = 0</td></tr>
<tr class="separator:a7f0a5a2e32844fe97f21c66477350506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >: Main program body </p>
<p >Programme principal.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2021 STMicroelectronics. All rights reserved.</center></h2>
<p >This software component is licensed by ST under BSD 3-Clause license, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: opensource.org/licenses/BSD-3-Clause</p>
<dl class="section author"><dt>Author</dt><dd>Eric.CHASSERGUE &amp; Yohesan J. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 october 2021</dd></dl>
<p>Programme d'ou les fonctions seront appelées. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8a0465f8e8bbe71e4d6e8011e975bf75" name="a8a0465f8e8bbe71e4d6e8011e975bf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0465f8e8bbe71e4d6e8011e975bf75">&#9670;&nbsp;</a></span>CMD_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_BUFFER_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdd6772c246436bb14377095de79b31" name="a5bdd6772c246436bb14377095de79b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdd6772c246436bb14377095de79b31">&#9670;&nbsp;</a></span>UART_RX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUFFER_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f5d709605c6317c97e4974bec3402a" name="a05f5d709605c6317c97e4974bec3402a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f5d709605c6317c97e4974bec3402a">&#9670;&nbsp;</a></span>UART_TX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUFFER_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e6385ae9f437476c2107640b25d7d4a" name="a3e6385ae9f437476c2107640b25d7d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6385ae9f437476c2107640b25d7d4a">&#9670;&nbsp;</a></span>echo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui change la valeur de it_uart_rx_ready à 0 et affiche la lettre reçu sur l'écran. </p>
<p >Prototypes de echo. </p>

</div>
</div>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e5953e96fcf6e1bc213765737b55bdf" name="a6e5953e96fcf6e1bc213765737b55bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5953e96fcf6e1bc213765737b55bdf">&#9670;&nbsp;</a></span>HAL_UART_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui change la valeur de it_uart_rx_ready. </p>
<p >Redéfinition du callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UART_HandleTypeDef</td><td>*huart. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<p >Conversion complete callback in non-blocking mode.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hadc</td><td>ADC handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Entrée du programme. </p>

</div>
</div>
<a id="a9146e963696ff818495a1096268b3720" name="a9146e963696ff818495a1096268b3720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9146e963696ff818495a1096268b3720">&#9670;&nbsp;</a></span>stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui stock la lettre reçu dans le tableau cmd et vérifie si une commande à finie d'être entrée. </p>
<p >Prototypes de stock. </p>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Configure the main internal regulator output voltage</p>
<p >Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p >Initializes the CPU, AHB and APB buses clocks</p>
<p >Initializes the peripherals clocks</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aab4bf185dab07397b4ad99fa8cc3b8b7" name="aab4bf185dab07397b4ad99fa8cc3b8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4bf185dab07397b4ad99fa8cc3b8b7">&#9670;&nbsp;</a></span>bonjour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t bonjour[] =&quot;\r\nBonjour\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c89de7e0aef38d558be346ad04cd11" name="a99c89de7e0aef38d558be346ad04cd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c89de7e0aef38d558be346ad04cd11">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cmd[<a class="el" href="main_8c.html#a8a0465f8e8bbe71e4d6e8011e975bf75">CMD_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Déclaration pour la commande. </p>

</div>
</div>
<a id="a7f0a5a2e32844fe97f21c66477350506" name="a7f0a5a2e32844fe97f21c66477350506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0a5a2e32844fe97f21c66477350506">&#9670;&nbsp;</a></span>idxCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idxCmd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1503b0437fcf2230097a7183fb93d9e3" name="a1503b0437fcf2230097a7183fb93d9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1503b0437fcf2230097a7183fb93d9e3">&#9670;&nbsp;</a></span>it_uart_rx_ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it_uart_rx_ready = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Déclaration pour l'écho. </p>

</div>
</div>
<a id="a966d2a4355220cea45d1606e814d7340" name="a966d2a4355220cea45d1606e814d7340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966d2a4355220cea45d1606e814d7340">&#9670;&nbsp;</a></span>prompt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t prompt[] =&quot;&lt;user&gt;@Nucleo-G431 &gt;&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61cb6aa71627d61f9142fce0c03b41ea" name="a61cb6aa71627d61f9142fce0c03b41ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cb6aa71627d61f9142fce0c03b41ea">&#9670;&nbsp;</a></span>starting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t starting[] = &quot;Bienvenue \r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf6f55cf4735df9d67b1bb52f6f861b" name="a8cf6f55cf4735df9d67b1bb52f6f861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf6f55cf4735df9d67b1bb52f6f861b">&#9670;&nbsp;</a></span>uart_rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_rx_buffer[<a class="el" href="main_8c.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93aa9d1693aa2349621dafaa4414beb" name="aa93aa9d1693aa2349621dafaa4414beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93aa9d1693aa2349621dafaa4414beb">&#9670;&nbsp;</a></span>uart_tx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_tx_buffer[<a class="el" href="main_8c.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
