<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Systeme d&#39;acquisition et de commande: C:/Users/yohes/Videos/Core/Inc/stm32g4xx_hal_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="téléchargement.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Systeme d&#39;acquisition et de commande
   </div>
   <div id="projectbrief">Eric Chassergue &amp; Yohesan Jeyablan</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stm32g4xx_hal_conf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32g4xx__hal__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef STM32G4xx_HAL_CONF_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define STM32G4xx_HAL_CONF_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* ########################## Module Selection ############################## */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">   36</a></span><span class="preprocessor">#define HAL_MODULE_ENABLED</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a476f1655c969ae57e89a74d98c75f43f">   38</a></span><span class="preprocessor">  #define HAL_ADC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/*#define HAL_COMP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*#define HAL_CORDIC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/*#define HAL_CRC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*#define HAL_CRYP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*#define HAL_DAC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*#define HAL_FDCAN_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*#define HAL_FMAC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/*#define HAL_HRTIM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*#define HAL_IRDA_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*#define HAL_IWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*#define HAL_I2C_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*#define HAL_I2S_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*#define HAL_LPTIM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/*#define HAL_NAND_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*#define HAL_NOR_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*#define HAL_OPAMP_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*#define HAL_PCD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*#define HAL_QSPI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/*#define HAL_RNG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*#define HAL_RTC_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*#define HAL_SAI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*#define HAL_SMARTCARD_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*#define HAL_SMBUS_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*#define HAL_SPI_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*#define HAL_SRAM_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">   64</a></span><span class="preprocessor">#define HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">   65</a></span><span class="preprocessor">#define HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/*#define HAL_USART_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*#define HAL_WWDG_MODULE_ENABLED   */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">   68</a></span><span class="preprocessor">#define HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">   69</a></span><span class="preprocessor">#define HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">   70</a></span><span class="preprocessor">#define HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">   71</a></span><span class="preprocessor">#define HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">   72</a></span><span class="preprocessor">#define HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">   73</a></span><span class="preprocessor">#define HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">   74</a></span><span class="preprocessor">#define HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* ########################## Register Callbacks selection ############################## */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">   80</a></span><span class="preprocessor">#define USE_HAL_ADC_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">   81</a></span><span class="preprocessor">#define USE_HAL_COMP_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a382744674caee964d227d41574fe2b73">   82</a></span><span class="preprocessor">#define USE_HAL_CORDIC_REGISTER_CALLBACKS     0U</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">   83</a></span><span class="preprocessor">#define USE_HAL_CRYP_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">   84</a></span><span class="preprocessor">#define USE_HAL_DAC_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#aa51881ed9e9d2aaa7d6f0d598d723e46">   85</a></span><span class="preprocessor">#define USE_HAL_EXTI_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a5d191a50c40ac4b4e38f9f614e37e48c">   86</a></span><span class="preprocessor">#define USE_HAL_FDCAN_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a34a796bea8a48187716b99c6f14b14f2">   87</a></span><span class="preprocessor">#define USE_HAL_FMAC_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a0c281b7bdebecbe9715d556f0f374fea">   88</a></span><span class="preprocessor">#define USE_HAL_HRTIM_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">   89</a></span><span class="preprocessor">#define USE_HAL_I2C_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">   90</a></span><span class="preprocessor">#define USE_HAL_I2S_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">   91</a></span><span class="preprocessor">#define USE_HAL_IRDA_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">   92</a></span><span class="preprocessor">#define USE_HAL_LPTIM_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">   93</a></span><span class="preprocessor">#define USE_HAL_NAND_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">   94</a></span><span class="preprocessor">#define USE_HAL_NOR_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a2c51d4e89cd75f4629092d46ca26a750">   95</a></span><span class="preprocessor">#define USE_HAL_OPAMP_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">   96</a></span><span class="preprocessor">#define USE_HAL_PCD_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">   97</a></span><span class="preprocessor">#define USE_HAL_QSPI_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">   98</a></span><span class="preprocessor">#define USE_HAL_RNG_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">   99</a></span><span class="preprocessor">#define USE_HAL_RTC_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">  100</a></span><span class="preprocessor">#define USE_HAL_SAI_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">  101</a></span><span class="preprocessor">#define USE_HAL_SMARTCARD_REGISTER_CALLBACKS  0U</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">  102</a></span><span class="preprocessor">#define USE_HAL_SMBUS_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">  103</a></span><span class="preprocessor">#define USE_HAL_SPI_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">  104</a></span><span class="preprocessor">#define USE_HAL_SRAM_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">  105</a></span><span class="preprocessor">#define USE_HAL_TIM_REGISTER_CALLBACKS        0U</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">  106</a></span><span class="preprocessor">#define USE_HAL_UART_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">  107</a></span><span class="preprocessor">#define USE_HAL_USART_REGISTER_CALLBACKS      0U</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">  108</a></span><span class="preprocessor">#define USE_HAL_WWDG_REGISTER_CALLBACKS       0U</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/* ########################## Oscillator Values adaptation ####################*/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#if !defined  (HSE_VALUE)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">  117</a></span><span class="preprocessor">  #define HSE_VALUE    (24000000UL) </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#if !defined  (HSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">  121</a></span><span class="preprocessor">  #define HSE_STARTUP_TIMEOUT    (100UL)   </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#if !defined  (HSI_VALUE)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">  130</a></span><span class="preprocessor">  #define HSI_VALUE    (16000000UL) </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#if !defined  (HSI48_VALUE)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">  #define HSI48_VALUE   (48000000UL) </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif </span><span class="comment">/* HSI48_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#if !defined  (LSI_VALUE)</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">  151</a></span><span class="preprocessor">#define LSI_VALUE  (32000UL)     </span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif </span><span class="comment">/* LSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#if !defined  (LSE_VALUE)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">  158</a></span><span class="preprocessor">#define LSE_VALUE  (32768UL)    </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#endif </span><span class="comment">/* LSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#if !defined  (LSE_STARTUP_TIMEOUT)</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">  162</a></span><span class="preprocessor">#define LSE_STARTUP_TIMEOUT    (5000UL)   </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif </span><span class="comment">/* LSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#if !defined  (EXTERNAL_CLOCK_VALUE)</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">  171</a></span><span class="preprocessor">#define EXTERNAL_CLOCK_VALUE    (12288000UL) </span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif </span><span class="comment">/* EXTERNAL_CLOCK_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">/* Tip: To avoid modifying this file each time you need to use different HSE,</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">   ===  you can define the HSE value in your toolchain compiler preprocessor. */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/* ########################### System Configuration ######################### */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">  182</a></span><span class="preprocessor">#define  VDD_VALUE                   (3300UL) </span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">  183</a></span><span class="preprocessor">#define  TICK_INT_PRIORITY           (0UL)    </span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">  184</a></span><span class="preprocessor">#define  USE_RTOS                     0U</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">  185</a></span><span class="preprocessor">#define  PREFETCH_ENABLE              0U</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">  186</a></span><span class="preprocessor">#define  INSTRUCTION_CACHE_ENABLE     1U</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">  187</a></span><span class="preprocessor">#define  DATA_CACHE_ENABLE            1U</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">/* ########################## Assert Selection ############################## */</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">/* #define USE_FULL_ASSERT    1U */</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">/* ################## SPI peripheral configuration ########################## */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/* CRC FEATURE: Use to activate CRC feature inside HAL SPI Driver</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment"> * Activated: CRC code is present inside driver</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment"> * Deactivated: CRC code cleaned from driver</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment"> */</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">  203</a></span><span class="preprocessor">#define USE_SPI_CRC                   0U</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#ifdef HAL_RCC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#include &quot;stm32g4xx_hal_rcc.h&quot;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RCC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#ifdef HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#include &quot;stm32g4xx_hal_gpio.h&quot;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_GPIO_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#ifdef HAL_DMA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#include &quot;stm32g4xx_hal_dma.h&quot;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#ifdef HAL_CORTEX_MODULE_ENABLED</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#include &quot;stm32g4xx_hal_cortex.h&quot;</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CORTEX_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#ifdef HAL_ADC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#include &quot;stm32g4xx_hal_adc.h&quot;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#ifdef HAL_COMP_MODULE_ENABLED</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#include &quot;stm32g4xx_hal_comp.h&quot;</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_COMP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#ifdef HAL_CORDIC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#include &quot;stm32g4xx_hal_cordic.h&quot;</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CORDIC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">#ifdef HAL_CRC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#include &quot;stm32g4xx_hal_crc.h&quot;</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CRC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#ifdef HAL_CRYP_MODULE_ENABLED</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#include &quot;stm32g4xx_hal_cryp.h&quot;</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_CRYP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#ifdef HAL_DAC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#include &quot;stm32g4xx_hal_dac.h&quot;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">#ifdef HAL_EXTI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#include &quot;stm32g4xx_hal_exti.h&quot;</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_EXTI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#ifdef HAL_FDCAN_MODULE_ENABLED</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#include &quot;stm32g4xx_hal_fdcan.h&quot;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_FDCAN_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#ifdef HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#include &quot;stm32g4xx_hal_flash.h&quot;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_FLASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#ifdef HAL_FMAC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#include &quot;stm32g4xx_hal_fmac.h&quot;</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_FMAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#ifdef HAL_HRTIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#include &quot;stm32g4xx_hal_hrtim.h&quot;</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_HRTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#ifdef HAL_IRDA_MODULE_ENABLED</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">#include &quot;stm32g4xx_hal_irda.h&quot;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_IRDA_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#ifdef HAL_IWDG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">#include &quot;stm32g4xx_hal_iwdg.h&quot;</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_IWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#ifdef HAL_I2C_MODULE_ENABLED</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#include &quot;stm32g4xx_hal_i2c.h&quot;</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_I2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#ifdef HAL_I2S_MODULE_ENABLED</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#include &quot;stm32g4xx_hal_i2s.h&quot;</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_I2S_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#ifdef HAL_LPTIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#include &quot;stm32g4xx_hal_lptim.h&quot;</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_LPTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#ifdef HAL_NAND_MODULE_ENABLED</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">#include &quot;stm32g4xx_hal_nand.h&quot;</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_NAND_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#ifdef HAL_NOR_MODULE_ENABLED</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#include &quot;stm32g4xx_hal_nor.h&quot;</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_NOR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#ifdef HAL_OPAMP_MODULE_ENABLED</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">#include &quot;stm32g4xx_hal_opamp.h&quot;</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_OPAMP_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#ifdef HAL_PCD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">#include &quot;stm32g4xx_hal_pcd.h&quot;</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_PCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#ifdef HAL_PWR_MODULE_ENABLED</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#include &quot;stm32g4xx_hal_pwr.h&quot;</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_PWR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#ifdef HAL_QSPI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">#include &quot;stm32g4xx_hal_qspi.h&quot;</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_QSPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">#ifdef HAL_RNG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#include &quot;stm32g4xx_hal_rng.h&quot;</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RNG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#ifdef HAL_RTC_MODULE_ENABLED</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">#include &quot;stm32g4xx_hal_rtc.h&quot;</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_RTC_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">#ifdef HAL_SAI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">#include &quot;stm32g4xx_hal_sai.h&quot;</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SAI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#ifdef HAL_SMARTCARD_MODULE_ENABLED</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#include &quot;stm32g4xx_hal_smartcard.h&quot;</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SMARTCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#ifdef HAL_SMBUS_MODULE_ENABLED</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">#include &quot;stm32g4xx_hal_smbus.h&quot;</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SMBUS_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">#ifdef HAL_SPI_MODULE_ENABLED</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#include &quot;stm32g4xx_hal_spi.h&quot;</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">#ifdef HAL_SRAM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#include &quot;stm32g4xx_hal_sram.h&quot;</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_SRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">#ifdef HAL_TIM_MODULE_ENABLED</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">#include &quot;stm32g4xx_hal_tim.h&quot;</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_TIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#ifdef HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#include &quot;stm32g4xx_hal_uart.h&quot;</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">#ifdef HAL_USART_MODULE_ENABLED</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">#include &quot;stm32g4xx_hal_usart.h&quot;</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_USART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">#ifdef HAL_WWDG_MODULE_ENABLED</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">#include &quot;stm32g4xx_hal_wwdg.h&quot;</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">#endif </span><span class="comment">/* HAL_WWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="preprocessor">#define assert_param(expr) ((expr) ? (void)0U : assert_failed((uint8_t *)__FILE__, __LINE__))</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment">/* Exported functions ------------------------------------------------------- */</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="keywordtype">void</span> assert_failed(uint8_t *file, uint32_t line);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="stm32g4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">  372</a></span><span class="preprocessor">#define assert_param(expr) ((void)0U)</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>}</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">#endif </span><span class="comment">/* STM32G4xx_HAL_CONF_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
